object FGUIForm: TFGUIForm
  Left = 1501
  Top = 318
  BorderIcons = [biSystemMenu]
  Caption = 'USB Sign: Sign File Manager'
  ClientHeight = 291
  ClientWidth = 284
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  Visible = True
  OnCanResize = FormCanResize
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 5
  Modified = False
  Resizable = False
  Undecorated = False
  Background = clBtnFace
  Title = 'USB Sign: Sign File Manager'
  PixelsPerInch = 96
  TextHeight = 15
  object bLoadSignFile1: TJButton
    Tag = 4
    Left = 8
    Top = 8
    Width = 264
    Height = 24
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = 15658734
    JavaType = 'JButton'
    Focusable = True
    Opaque = True
    Text = 'Load Sign File'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object lContents1: TJLabel
    Tag = 1
    Left = 8
    Top = 40
    Width = 264
    Height = 24
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'Contents'
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lNameofUSBStick1: TJLabel
    Tag = 1
    Left = 8
    Top = 64
    Width = 108
    Height = 24
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'Name of USB Stick'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lYourName1: TJLabel
    Tag = 1
    Left = 8
    Top = 88
    Width = 108
    Height = 24
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'Your Name'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lContactInformation1: TJLabel
    Tag = 1
    Left = 8
    Top = 112
    Width = 111
    Height = 24
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'Contact Information'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object jTextField3: TJTextField
    Tag = 2
    Left = 120
    Top = 112
    Width = 152
    Height = 24
    Cursor = crIBeam
    Hint = 'jTextField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    JavaType = 'JTextField'
    Focusable = True
    Opaque = True
    HorizontalAlignment = LEFT
    Text = ''
    Editable = True
  end
  object jTextField2: TJTextField
    Tag = 2
    Left = 120
    Top = 88
    Width = 152
    Height = 24
    Cursor = crIBeam
    Hint = 'jTextField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    JavaType = 'JTextField'
    Focusable = True
    Opaque = True
    HorizontalAlignment = LEFT
    Text = ''
    Editable = True
  end
  object jTextField1: TJTextField
    Tag = 2
    Left = 120
    Top = 64
    Width = 152
    Height = 24
    Cursor = crIBeam
    Hint = 'jTextField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    JavaType = 'JTextField'
    Focusable = True
    Opaque = True
    HorizontalAlignment = LEFT
    Text = ''
    Editable = True
  end
  object lFurtherInformation1: TJLabel
    Tag = 1
    Left = 8
    Top = 136
    Width = 111
    Height = 24
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'Further Information'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object jFileChooser1: TJFileChooser
    Tag = 45
    Left = 240
    Top = 8
    Width = 32
    Height = 28
    Hint = 'jFileChooser1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    JavaType = 'JFileChooser'
    Focusable = True
    Opaque = True
    AcceptAllFileFilterUsed = False
    ApproveButtonMnemonic = 0
    ControlButtonsAreShown = False
    DragEnabled = False
    FileHidingEnabled = False
    FileSelectionMode = FILES_ONLY
    MultiSelectionEnabled = False
  end
  object jFileChooser2: TJFileSaveChooser
    Tag = 46
    Left = 200
    Top = 240
    Width = 32
    Height = 28
    Hint = 'jFileChooser2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    JavaType = 'JFileChooser'
    Focusable = True
    Opaque = True
    AcceptAllFileFilterUsed = False
    ApproveButtonMnemonic = 0
    ControlButtonsAreShown = False
    DragEnabled = False
    FileHidingEnabled = False
    FileSelectionMode = FILES_ONLY
    MultiSelectionEnabled = False
  end
  object bSaveandUse1: TJButton
    Tag = 4
    Left = 16
    Top = 264
    Width = 192
    Height = 24
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    JavaType = 'JButton'
    Focusable = True
    actionPerformed = 'bSaveandUse1_ActionPerformed'
    Opaque = True
    Text = 'Save and Use'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object bUse1: TJButton
    Tag = 4
    Left = 216
    Top = 264
    Width = 56
    Height = 24
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = 15658734
    JavaType = 'JButton'
    Focusable = True
    actionPerformed = 'bUse1_ActionPerformed'
    Opaque = True
    Text = 'Use'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object jTextArea1: TJTextArea
    Tag = 3
    Left = 8
    Top = 160
    Width = 264
    Height = 80
    Cursor = crIBeam
    Hint = 'jTextArea1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    JavaType = 'JTextArea'
    Focusable = True
    Opaque = True
    LineWrap = False
    HorizontalScrollBarPolicy = AS_NEEDED
    VerticalScrollBarPolicy = AS_NEEDED
    WrapStyleWord = False
    TabSize = 8
    Text.Strings = (
      'Tip: Information on how to read this data'
      'will be written to the Stick automatically.')
    Editable = True
  end
  object GNUgettextMarker: TGnuGettextComponentMarker
  end
end
